<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QvL-Fc-eMh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="DN3-tE-4eZ">
            <objects>
                <viewController id="4Pe-vu-m11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zI-6H-Uoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VK-t5-nQu">
                                <rect key="frame" x="153" y="57" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="lWY-1m-hit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG4-lc-JLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVr-pE-lXd">
            <objects>
                <tabBarController id="QvL-Fc-eMh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DKt-RJ-djQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6h-Ud-6i4" kind="relationship" relationship="viewControllers" id="SnR-6d-2Z2"/>
                        <segue destination="4Pe-vu-m11" kind="relationship" relationship="viewControllers" id="ag6-ap-p8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udq-7t-bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="321"/>
        </scene>
        <!--Players-->
        <scene sceneID="6AF-Pc-zM9">
            <objects>
                <tableViewController id="Edo-EM-ede" customClass="PlayersTableViewController" customModule="P3_Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="oCh-BA-eW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="KMd-ck-uDk" customClass="PlayerTableViewCell" customModule="P3_Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMd-ck-uDk" id="1KM-ZM-qKN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ud0-hK-8sL">
                                            <rect key="frame" x="8" y="2" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMU-Sv-vug">
                                            <rect key="frame" x="8" y="25" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ckR-ch-fF2">
                                            <rect key="frame" x="206" y="14" width="81" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="TMU-Sv-vug" id="xOs-E0-NHy"/>
                                    <outlet property="nameLabel" destination="Ud0-hK-8sL" id="hfT-B1-SrI"/>
                                    <outlet property="ratingImageView" destination="ckR-ch-fF2" id="7sq-wN-xuj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edo-EM-ede" id="5ZJ-ja-4xT"/>
                            <outlet property="delegate" destination="Edo-EM-ede" id="ygO-GV-7bA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Zzi-Ba-pBD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6g5-PR-oVa">
                            <connections>
                                <segue destination="uea-SI-Ise" kind="modal" id="w9w-Ux-2M3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFj-BA-mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="16"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Jh9-Xn-gFC">
            <objects>
                <tableViewController id="hMP-Pe-QNV" customClass="PlayerDetailsTableViewController" customModule="P3_Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pjA-1A-KTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="gvn-qy-UmX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AEe-sH-1tC">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEe-sH-1tC" id="APV-Vv-oMB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="LGd-nP-2c6">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tjE-MH-tG8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dKe-RN-8Dx" detailTextLabel="4y9-63-Xt3" style="IBUITableViewCellStyleValue1" id="ssJ-1N-znQ">
                                        <rect key="frame" x="0.0" y="177.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssJ-1N-znQ" id="bmi-pf-gBM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKe-RN-8Dx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4y9-63-Xt3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKL-gg-fnC" kind="push" identifier="PickGame" id="ghu-SX-2qJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hMP-Pe-QNV" id="Eyn-tW-gxt"/>
                            <outlet property="delegate" destination="hMP-Pe-QNV" id="2bd-Rp-1hp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="7Dz-ug-uJk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mbs-Xc-ExY">
                            <connections>
                                <segue destination="JDy-GN-C1e" kind="unwind" unwindAction="cancelToPlayersViewController:" id="8Xd-7e-S7M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g3f-LL-GQ9">
                            <connections>
                                <segue destination="JDy-GN-C1e" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="QXm-ub-8Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="4y9-63-Xt3" id="7me-9q-1v8"/>
                        <outlet property="nameTextField" destination="LGd-nP-2c6" id="RyQ-b9-CIj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRt-jT-o88" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDy-GN-C1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="16"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="eHT-VJ-v9U">
            <objects>
                <tableViewController id="kKL-gg-fnC" customClass="GamePickerTableViewController" customModule="P3_Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ES9-lF-Vc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="Kqp-jC-cEU" style="IBUITableViewCellStyleDefault" id="Gjy-I7-XkN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjy-I7-XkN" id="qru-eq-Lwi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqp-jC-cEU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UcU-kA-TOp" kind="unwind" identifier="SaveSelectedGame" unwindAction="selectedGame:" id="0cn-E2-itq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKL-gg-fnC" id="Eof-H1-gT5"/>
                            <outlet property="delegate" destination="kKL-gg-fnC" id="4Jv-GP-xqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="wlh-Iq-r4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlb-pc-O9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UcU-kA-TOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2311" y="16"/>
        </scene>
        <!--Players-->
        <scene sceneID="jy9-Oa-Z7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6h-Ud-6i4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="Sew-hx-pFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dn6-rS-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edo-EM-ede" kind="relationship" relationship="rootViewController" id="BcL-mu-9C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix0-ji-sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8W-GS-MOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uea-SI-Ise" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOn-fj-mac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMP-Pe-QNV" kind="relationship" relationship="rootViewController" id="sYL-rr-Avr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlt-Lh-gCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
